<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GUIDir>..\..\..\x64\Debug\bin</GUIDir>
    <PluginDir>$(GUIDir)\plugins</PluginDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>PluginCommonLib_Debug64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\..\JuceLibraryCode;..\..\..\..\..\JuceLibraryCode\modules;JuceLibraryCode/;..\..\..\..\..\Source\Plugins\Headers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;DEBUG;_DEBUG;JUCE_API=__declspec(dllimport);JUCER_VS2013_78A5020=1;JUCE_APP_VERSION=0.3.5;JUCE_APP_VERSION_HEX=0x305;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GUIDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>open-ephys.lib;setupapi.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>copy /Y "$(OutDir)$(TargetFileName)" "$(GUIDir)\shared"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GUIDir">
      <Value>$(GUIDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PluginDir">
      <Value>$(PluginDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>