<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GUIDir>..\..\x64\Release\bin</GUIDir>
    <PluginDir>$(GUIDir)\plugins</PluginDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Plugin_Release64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\JuceLibraryCode;..\..\..\..\JuceLibraryCode\modules;..\..\..\..\Source\Plugins\Headers;..\..\..\..\Source\Plugins\CommonLibs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>OEPLUGIN;WIN32;_WINDOWS;NDEBUG;JUCE_API=__declspec(dllimport);JUCER_VS2013_78A5020=1;JUCE_APP_VERSION=0.4.2;JUCE_APP_VERSION_HEX=0x402;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GUIDir);$(OutDir)</AdditionalLibraryDirectories>
      <AdditionalDependencies>open-ephys.lib;setupapi.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PostBuildEvent>
      <Command>copy /Y "$(OutDir)$(TargetFileName)" "$(PluginDir)\"</Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>if not exist "$(PluginDir)" mkdir "$(PluginDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GUIDir">
      <Value>$(GUIDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PluginDir">
      <Value>$(PluginDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>