# plugin-GUI

./: .clang-format  .gitignore  .gitmodules  AUTHORS.md  CMAKE_README.txt  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HelperFunctions.cmake  README  README.md  README.rst  arte.jucer  astyle.options  fix-build-error_gcc6205.txt  leetcode  open-ephys.jucer
.github/ISSUE_TEMPLATE/: bug_report.md  troubleshooting.md
.github/workflows/: linux.yml  notes.txt  osx.yml  windows.yml
Builds/Linux/: Makefile  Makefile.cyclops  Makefile.plugins  setup.sh
Builds/MacOSX/: Icon.icns  Info-App.plist  Info.plist  Makefile.plugins
Builds/Test.xcworkspace/: contents.xcworkspacedata
Builds/VisualStudio2010/: open-ephys.sln  open-ephys.vcxproj  open-ephys.vcxproj.filters  resources.rc
Builds/VisualStudio2012/: copydlls.cmd  open-ephys.sln  open-ephys.vcxproj  open-ephys.vcxproj.filters  resources.rc
Builds/VisualStudio2013/: copydlls.cmd  open-ephys.sln  open-ephys.vcxproj  open-ephys.vcxproj.filters  resources.rc
Builds/VisualStudio2013/Plugins/: PluginCommonLib_Debug32.props  PluginCommonLib_Debug64.props  PluginCommonLib_Release32.props  PluginCommonLib_Release64.props  Plugin_Debug32.props  Plugin_Debug64.props  Plugin_Release32.props  Plugin_Release64.props  Plugins.sln  open-ephys.lib
Builds/VisualStudio2013/Plugins/ArduinoOutput/: ArduinoOutput.vcxproj
Builds/VisualStudio2013/Plugins/BasicSpikeDisplay/: BasicSpikeDisplay.vcxproj  BasicSpikeDisplay.vcxproj.filters
Builds/VisualStudio2013/Plugins/BinaryFormat/: BinaryFormat.vcxproj  BinaryFormat.vcxproj.filters
Builds/VisualStudio2013/Plugins/BinaryWriter/: BinaryWriter.vcxproj  BinaryWriter.vcxproj.filters
Builds/VisualStudio2013/Plugins/BinaryWriter10Bit/: BinaryWriter10Bit.vcxproj  BinaryWriter10Bit.vcxproj.filters
Builds/VisualStudio2013/Plugins/ChannelMapper/: ChannelMapper.vcxproj
Builds/VisualStudio2013/Plugins/CommonAvgRef/: CommonAvgRef.vcxproj  CommonAvgRef.vcxproj.filters
Builds/VisualStudio2013/Plugins/CommonLibs/DspLib/: DspLib.vcxproj
Builds/VisualStudio2013/Plugins/CommonLibs/OpenEphysHDF5Lib/: OpenEphysHDF5Lib.vcxproj  OpenEphysHDF5Lib.vcxproj.filters
Builds/VisualStudio2013/Plugins/CrossingDetector/: CrossingDetector.vcxproj  CrossingDetector.vcxproj.filters
Builds/VisualStudio2013/Plugins/Debug/: KWIKFormat.exp  KWIKFormat.ilk  KWIKFormat.lib  LFP_Viewer.exp  LFP_Viewer.ilk  LFP_Viewer.lib  Phase Detector.exp  Phase Detector.ilk  Phase Detector.lib  Rhythm_FPGA.exp  Rhythm_FPGA.ilk  Rhythm_FPGA.lib
Builds/VisualStudio2013/Plugins/EcubeSource/: EcubeSource.vcxproj  EcubeSource.vcxproj.filters
Builds/VisualStudio2013/Plugins/EventBroadcaster/: EventBroadcaster.vcxproj
Builds/VisualStudio2013/Plugins/EvntTrigAvg/: EvntTrigAvg.vcxproj  EvntTrigAvg.vcxproj.filters
Builds/VisualStudio2013/Plugins/ExampleProcessor/: ExampleProcessor.vcxproj
Builds/VisualStudio2013/Plugins/FilterNode/: FilterNode.vcxproj  FilterNode.vcxproj.filters
Builds/VisualStudio2013/Plugins/IntanRecordingController/: IntanRecordingController.vcxproj  IntanRecordingController.vcxproj.filters
Builds/VisualStudio2013/Plugins/KWIKFormat/: KWIKFormat.vcxproj  KWIKFormat.vcxproj.filters
Builds/VisualStudio2013/Plugins/LFP_Viewer/: LFP_Viewer.vcxproj  LFP_Viewer.vcxproj.filters
Builds/VisualStudio2013/Plugins/LFP_Viewer_Alpha/: LFP_Viewer_Alpha.vcxproj  LFP_Viewer_Alpha.vcxproj.filters
Builds/VisualStudio2013/Plugins/LFP_Viewer_Beta/: LFP_Viewer_Beta.vcxproj  LFP_Viewer_Beta.vcxproj.filters
Builds/VisualStudio2013/Plugins/MultiStreamTester/: MultiStreamTester.vcxproj  MultiStreamTester.vcxproj.filters
Builds/VisualStudio2013/Plugins/NWBFormat/: NWBFormat.vcxproj  NWBFormat.vcxproj.filters
Builds/VisualStudio2013/Plugins/NetworkEvents/: NetworkEvents.vcxproj  NetworkEvents.vcxproj.filters
Builds/VisualStudio2013/Plugins/PCIeRhythm/: PCIeRhythm.vcxproj  PCIeRhythm.vcxproj.filters
Builds/VisualStudio2013/Plugins/PSTH/: Config  PSTH.filters  PSTH.vcxproj  PSTH_conf
Builds/VisualStudio2013/Plugins/Phase Detector/: Phase Detector.vcxproj  Phase Detector.vcxproj.filters
Builds/VisualStudio2013/Plugins/PulsePalOutput/: PulsePalOutput.vcxproj  PulsePalOutput.vcxproj.filters
Builds/VisualStudio2013/Plugins/RecordControl/: RecordControl.vcxproj
Builds/VisualStudio2013/Plugins/Rectifier/: Rectifier.vcxproj
Builds/VisualStudio2013/Plugins/Release/: KWIKFormat.exp  KWIKFormat.lib  LFP_Viewer.exp  LFP_Viewer.lib  Rhythm_FPGA.exp  Rhythm_FPGA.lib
Builds/VisualStudio2013/Plugins/RhythmNode/: RhythmNode.vcxproj  RhythmNode.vcxproj.filters
Builds/VisualStudio2013/Plugins/Rhythm_FPGA/: Rhythm_FPGA.vcxproj  Rhythm_FPGA.vcxproj.filters
Builds/VisualStudio2013/Plugins/SampleMath/: SampleMath.vcxproj  SampleMath.vcxproj.filters
Builds/VisualStudio2013/Plugins/SerialInput/: SerialInput.vcxproj
Builds/VisualStudio2013/Plugins/SpikeRaster/: SpikeRaster.vcxproj  SpikeRaster.vcxproj.filters
Builds/VisualStudio2013/Plugins/SpikeSorter/: SpikeSorter.vcxproj  SpikeSorter.vcxproj.filters
Builds/VisualStudio2015/: open-ephys.sln  open-ephys.vcxproj  open-ephys.vcxproj.filters  resources.rc
Builds/VisualStudio2017/: open-ephys.sln  open-ephys.vcxproj  open-ephys.vcxproj.filters  resources.rc
Introjucer/: Introjucer.jucer
JuceLibraryCode/: AppConfig.h  BinaryData.cpp  BinaryData.h  JuceHeader.h  JuceHeader.h.in  JuceLibraryCode1.cpp  JuceLibraryCode2.cpp  JuceLibraryCode3.cpp  JuceLibraryCode4.mm  include_juce_core.cpp  include_juce_core.mm  include_juce_video.mm  juce_amalgamated.h
Licenses/: HDF5.txt  SZIP.txt
PluginGenerator/: Projucer.jucer
Plugins/: CMakeLists.txt  PluginRules.cmake
Plugins/CAR/: CAR.cpp  CAR.h  (+3 more)
Projucer/: Projucer.jucer
Source/: AccessClass.cpp  AccessClass.h  AutoUpdater.cpp  AutoUpdater.h  CMakeLists.txt  CoreServices.cpp  CoreServices.h  Doxyfile  DoxygenMainPage.h  Main.cpp  MainWindow.cpp  MainWindow.h  OpenGL.h  TestableExport.h  glWinInit.h
TestHelpers/: CMakeLists.txt
Tests/: CMakeLists.txt  ComponentRules.cmake
windeps/: README.rst  ftdi_exports.patch
(+5325 files in other folders)
