<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ynSYIrr" name="open-ephys" projectType="guiapp" version="0.4.4"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="org.open-ephys.gui" jucerVersion="4.2.1"
              companyName="Open Ephys" userNotes="The Open Ephys GUI was designed to provide a fast and flexible interface for acquiring, processing, and visualizing data from extracellular electrodes. See open-ephys.org for more information."
              includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="" extraLinkerFlags="-ldl -lXext -lGLU -rdynamic -fPIC -Wl,-rpath,'$$ORIGIN'"
                extraCompilerFlags="-rdynamic -fvisibility=hidden" extraDefs="JUCE_DISABLE_NATIVE_FILECHOOSERS=1"
                smallIcon="nFMauU" bigIcon="nFMauU" cppLanguageStandard="-std=c++11">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="3" targetName="open-ephys"
                       libraryPath="/usr/X11R6/lib/&#10;/usr/local/include&#10;" headerPath="JuceLibraryCode/ "/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="open-ephys-release"
                       libraryPath="/usr/X11R6/lib/&#10;" headerPath="JuceLibraryCode/ "/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               extraLinkerFlags="-ldl -fPIC -rdynamic" objCExtraSuffix="fea2mT"
               extraDefs="" extraCompilerFlags="-fPIC -Wpartial-availability -Wno-inconsistent-missing-override"
               postbuildCommand="# Copy Rhythm-related files to application bundle's Resources folder&#10;srcdir=&quot;${PROJECT_DIR}/../../Resources&quot;&#10;dstdir=&quot;${CONFIGURATION_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}&quot;&#10;/usr/bin/rsync -a &quot;$srcdir/Bitfiles/rhd2000.bit&quot; &quot;$srcdir/Bitfiles/rhd2000_usb3.bit&quot; &quot;$srcdir/DLLs/libokFrontPanel.dylib&quot; &quot;$dstdir&quot;"
               smallIcon="txUyO4" bigIcon="nFMauU">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="3" targetName="open-ephys"
                       osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       headerPath="JuceLibraryCode/" libraryPath="" defines="" customXcodeFlags="GCC_INLINES_ARE_PRIVATE_EXTERN = NO"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="open-ephys"
                       osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       headerPath="JuceLibraryCode/" libraryPath="" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2012 targetFolder="Builds/VisualStudio2012" libraryType="1" extraDefs="NOMINMAX &#10;"
            externalLibraries="setupapi.lib&#10;opengl32.lib&#10;glu32.lib&#10;"
            toolset="v110" smallIcon="txUyO4" bigIcon="nFMauU" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="open-ephys" binaryPath="Builds\VisualStudio2012\Debug\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" postbuildCommand="copy &quot;..\..\Resources\DLLs\*.dll&quot; &quot;$(OutDir)&quot;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="open-ephys" binaryPath="Builds\VisualStudio2012\Release\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" postbuildCommand="copy &quot;..\..\Resources\DLLs\*.dll&quot; &quot;$(OutDir)&quot;"/>
        <CONFIGURATION name="Debug64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="open-ephys" binaryPath="Builds\VisualStudio2012\Debug64\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" postbuildCommand="copy &quot;..\..\Resources\DLLs\Win64\*.dll&quot; &quot;$(OutDir)&quot;"/>
        <CONFIGURATION name="Release64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="open-ephys" binaryPath="Builds\VisualStudio2012\Release64\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" postbuildCommand="copy &quot;..\..\Resources\DLLs\Win64\*.dll&quot; &quot;$(OutDir)&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2013 targetFolder="Builds/VisualStudio2013" externalLibraries="setupapi.lib&#10;opengl32.lib&#10;glu32.lib&#10;"
            extraDefs="NOMINMAX &#10;JUCE_API=__declspec(dllexport) &#10;"
            smallIcon="txUyO4" bigIcon="nFMauU" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="open-ephys" binaryPath="Builds\VisualStudio2013\Debug\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" wholeProgramOptimisation="1"
                       postbuildCommand="copy /Y &quot;..\..\Resources\DLLs\VS2013\*.dll&quot; &quot;$(OutDir)&quot;"
                       fastMath="1" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="open-ephys" binaryPath="Builds\VisualStudio2013\Release\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" postbuildCommand="copy /Y &quot;..\..\Resources\DLLs\VS2013\*.dll&quot; &quot;$(OutDir)&quot;"
                       fastMath="1" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Debug64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="open-ephys" binaryPath="Builds\VisualStudio2013\x64\Debug64\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" wholeProgramOptimisation="1"
                       postbuildCommand="copy /Y &quot;..\..\Resources\DLLs\VS2013-x64\*.dll&quot; &quot;$(OutDir)&quot;"
                       fastMath="1" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="open-ephys" binaryPath="Builds\VisualStudio2013\x64\Release64\bin"
                       headerPath="JuceLibraryCode/" libraryPath="" postbuildCommand="copy /Y &quot;..\..\Resources\DLLs\VS2013-x64\*.dll&quot; &quot;$(OutDir)&quot;"
                       fastMath="1" useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MAINGROUP id="h3HbSTV" name="open-ephys">
    <GROUP id="0wpTCpt" name="Resources">
      <GROUP id="{4D9F4AFF-E434-82CD-A6AD-9BF85193FD05}" name="Icons">
        <FILE id="nFMauU" name="icon-large.png" compile="0" resource="1" file="Resources/Icons/icon-large.png"/>
        <FILE id="txUyO4" name="icon-small.png" compile="0" resource="1" file="Resources/Icons/icon-small.png"/>
      </GROUP>
      <GROUP id="kVU7EYu" name="Fonts">
        <FILE id="g9dipB" name="cpmono-black-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-black-serialized"/>
        <FILE id="GORUO5" name="cpmono-bold-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-bold-serialized"/>
        <FILE id="UmmEdQ" name="cpmono-extralight-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-extralight-serialized"/>
        <FILE id="KSV8xW" name="cpmono-light-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-light-serialized"/>
        <FILE id="TOP1Rx" name="cpmono-plain-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-plain-serialized"/>
        <FILE id="ihWw2VV" name="BebasNeue.otf" compile="0" resource="1" file="Resources/Fonts/BebasNeue.otf"/>
        <FILE id="frMIT7f" name="cpmono_bold.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_bold.otf"/>
        <FILE id="od6nE2j" name="cpmono_extra_light.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_extra_light.otf"/>
        <FILE id="5tCodJF" name="cpmono_light.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_light.otf"/>
        <FILE id="LkEy5LT" name="cpmono_plain.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_plain.otf"/>
        <FILE id="E5zdSWi" name="miso-bold.ttf" compile="0" resource="1" file="Resources/Fonts/miso-bold.ttf"/>
        <FILE id="CR5Fngq" name="miso-light.ttf" compile="0" resource="1" file="Resources/Fonts/miso-light.ttf"/>
        <FILE id="PXjhPpD" name="miso-regular.ttf" compile="0" resource="1"
              file="Resources/Fonts/miso-regular.ttf"/>
        <FILE id="XF9KpCz" name="miso-serialized" compile="0" resource="1"
              file="Resources/Fonts/miso-serialized"/>
        <FILE id="UWmZhMv" name="nordic.ttf" compile="0" resource="1" file="Resources/Fonts/nordic.ttf"/>
        <FILE id="LfzpVd" name="ostrich.ttf" compile="0" resource="1" file="Resources/Fonts/ostrich.ttf"/>
        <FILE id="Ajfosu2" name="silkscreen-serialized" compile="0" resource="1"
              file="Resources/Fonts/silkscreen-serialized"/>
        <FILE id="6ltFpCs" name="silkscreen.ttf" compile="0" resource="1" file="Resources/Fonts/silkscreen.ttf"/>
        <FILE id="0zxP69" name="unibody-8.otf" compile="0" resource="0" file="Resources/Fonts/unibody-8.otf"/>
      </GROUP>
      <GROUP id="W2L6BdA" name="Images">
        <GROUP id="Gu1BsKu" name="Icons">
          <FILE id="ylHUNo" name="floppy5.png" compile="0" resource="1" file="Resources/Images/Icons/floppy5.png"/>
          <FILE id="YXL6G8" name="upload2.png" compile="0" resource="1" file="Resources/Images/Icons/upload2.png"/>
          <FILE id="Ke1Tihu" name="ArduinoIcon.png" compile="0" resource="1"
                file="Resources/Images/Icons/ArduinoIcon.png"/>
          <FILE id="zPy0mgT" name="OpenEphysBoardLogoBlack.png" compile="0" resource="1"
                file="Resources/Images/Icons/OpenEphysBoardLogoBlack.png"/>
          <FILE id="Swb7oDw" name="OpenEphysBoardLogoGray.png" compile="0" resource="1"
                file="Resources/Images/Icons/OpenEphysBoardLogoGray.png"/>
          <FILE id="AQfzTI0" name="RadioButtons-01.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-01.png"/>
          <FILE id="zaiYTpn" name="RadioButtons-02.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-02.png"/>
          <FILE id="tMMIgNQ" name="RadioButtons-03.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-03.png"/>
          <FILE id="izT7ken" name="RadioButtons-04.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-04.png"/>
          <FILE id="wUnR602" name="RadioButtons-05.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-05.png"/>
          <FILE id="imnUJ17" name="RadioButtons_neutral-01.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-01.png"/>
          <FILE id="lSUFFn" name="RadioButtons_neutral-02.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-02.png"/>
          <FILE id="RLptoX" name="RadioButtons_neutral-03.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-03.png"/>
          <FILE id="cTSMIj9" name="RadioButtons_neutral-04.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-04.png"/>
          <FILE id="e2xa4yY" name="RadioButtons_neutral-05.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-05.png"/>
          <FILE id="uRp98Z6" name="RadioButtons_selected-01.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-01.png"/>
          <FILE id="TSUeLsT" name="RadioButtons_selected-02.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-02.png"/>
          <FILE id="3iZ1q0" name="RadioButtons_selected-03.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_selected-03.png"/>
          <FILE id="eBBTz15" name="RadioButtons_selected-04.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-04.png"/>
          <FILE id="3UcfCgS" name="RadioButtons_selected-05.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-05.png"/>
          <FILE id="dwuGoW2" name="RadioButtons_selected_over-01.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-01.png"/>
          <FILE id="sNKpDX4" name="RadioButtons_selected_over-02.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-02.png"/>
          <FILE id="3hxkdcI" name="RadioButtons_selected_over-03.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-03.png"/>
          <FILE id="NJA55tz" name="RadioButtons_selected_over-04.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-04.png"/>
          <FILE id="SDmWsOz" name="RadioButtons_selected_over-05.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-05.png"/>
          <FILE id="rdA7uYL" name="noise_wave.png" compile="0" resource="1" file="Resources/Images/Icons/noise_wave.png"/>
          <FILE id="s0uKcoP" name="saw_wave.png" compile="0" resource="1" file="Resources/Images/Icons/saw_wave.png"/>
          <FILE id="4jA1Wxu" name="sine_wave.png" compile="0" resource="1" file="Resources/Images/Icons/sine_wave.png"/>
          <FILE id="goY3ZC" name="square_wave.png" compile="0" resource="1" file="Resources/Images/Icons/square_wave.png"/>
          <FILE id="gkPmriI" name="triangle_wave.png" compile="0" resource="1"
                file="Resources/Images/Icons/triangle_wave.png"/>
          <FILE id="wI03PLF" name="wifi.png" compile="0" resource="1" file="Resources/Images/Icons/wifi.png"/>
          <FILE id="p1qlCZ5" name="SourceDrop.png" compile="0" resource="1" file="Resources/Images/Icons/SourceDrop.png"/>
          <FILE id="nWbYpu" name="DefaultDataSource.png" compile="0" resource="1"
                file="Resources/Images/Icons/DefaultDataSource.png"/>
          <FILE id="2U5H7OQ" name="FileReaderIcon.png" compile="0" resource="1"
                file="Resources/Images/Icons/FileReaderIcon.png"/>
          <FILE id="hlohT6y" name="IntanIcon.png" compile="0" resource="1" file="Resources/Images/Icons/IntanIcon.png"/>
        </GROUP>
        <GROUP id="9berx08" name="Buttons">
          <FILE id="jKZDwJ" name="dropdown_arrow_rotated.png" compile="0" resource="1"
                file="Resources/Images/Buttons/dropdown_arrow_rotated.png"/>
          <FILE id="bqLa9W" name="dropdown_arrow.png" compile="0" resource="1"
                file="Resources/Images/Buttons/dropdown_arrow.png"/>
          <FILE id="22YR8gp" name="muteoff.png" compile="0" resource="1" file="Resources/Images/Buttons/muteoff.png"/>
          <FILE id="c84komv" name="muteon.png" compile="0" resource="1" file="Resources/Images/Buttons/muteon.png"/>
          <FILE id="KBzZFU" name="MergerA-01.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerA-01.png"/>
          <FILE id="jHkBRW" name="MergerA-02.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerA-02.png"/>
          <FILE id="KUYqwmL" name="MergerB-01.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerB-01.png"/>
          <FILE id="psvaEJR" name="MergerB-02.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerB-02.png"/>
          <FILE id="xtDJTj" name="PipelineA-01.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineA-01.png"/>
          <FILE id="Q5FbY5f" name="PipelineA-02.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineA-02.png"/>
          <FILE id="swRY0Og" name="PipelineB-01.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineB-01.png"/>
          <FILE id="BvPIWpa" name="PipelineB-02.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineB-02.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="ZMfWAFj" name="Source">
      <GROUP id="gRFzu0" name="Audio">
        <FILE id="2vKx2R" name="AudioComponent.cpp" compile="1" resource="0"
              file="Source/Audio/AudioComponent.cpp"/>
        <FILE id="lyiexes" name="AudioComponent.h" compile="0" resource="0"
              file="Source/Audio/AudioComponent.h"/>
      </GROUP>
      <GROUP id="leJrZDi" name="Network">
        <FILE id="mOOc0R" name="PracticalSocket.cpp" compile="1" resource="0"
              file="Source/Network/PracticalSocket.cpp"/>
        <FILE id="5XGl6EX" name="PracticalSocket.h" compile="0" resource="0"
              file="Source/Network/PracticalSocket.h"/>
      </GROUP>
      <GROUP id="yQmqZWk" name="Processors">
        <GROUP id="{D20DFFFD-08E8-5CC6-479A-07CECDE9BC86}" name="PlaceholderProcessor">
          <FILE id="SjUh94" name="PlaceholderProcessorEditor.cpp" compile="1"
                resource="0" file="Source/Processors/PlaceholderProcessor/PlaceholderProcessorEditor.cpp"/>
          <FILE id="bVc3b4" name="PlaceholderProcessorEditor.h" compile="0" resource="0"
                file="Source/Processors/PlaceholderProcessor/PlaceholderProcessorEditor.h"/>
          <FILE id="rr6bYe" name="PlaceholderProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/PlaceholderProcessor/PlaceholderProcessor.cpp"/>
          <FILE id="jfr6s9" name="PlaceholderProcessor.h" compile="0" resource="0"
                file="Source/Processors/PlaceholderProcessor/PlaceholderProcessor.h"/>
        </GROUP>
        <GROUP id="{9F37E2FD-6871-8370-4C11-5C97DF132390}" name="Dsp">
          <FILE id="g34Roi" name="LinearSmoothedValueAtomic.cpp" compile="1"
                resource="0" file="Source/Processors/Dsp/LinearSmoothedValueAtomic.cpp"/>
          <FILE id="mwFwwT" name="LinearSmoothedValueAtomic.h" compile="0" resource="0"
                file="Source/Processors/Dsp/LinearSmoothedValueAtomic.h"/>
          <FILE id="qWmKwI" name="Bessel.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Bessel.cpp"/>
          <FILE id="bRbpDP" name="Bessel.h" compile="0" resource="0" file="Source/Processors/Dsp/Bessel.h"/>
          <FILE id="olRf2q" name="Biquad.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Biquad.cpp"/>
          <FILE id="zw28bj" name="Biquad.h" compile="0" resource="0" file="Source/Processors/Dsp/Biquad.h"/>
          <FILE id="vm87ac" name="Butterworth.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Butterworth.cpp"/>
          <FILE id="yXUL9s" name="Butterworth.h" compile="0" resource="0" file="Source/Processors/Dsp/Butterworth.h"/>
          <FILE id="R6WCBJ" name="Cascade.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Cascade.cpp"/>
          <FILE id="xrSF2m" name="Cascade.h" compile="0" resource="0" file="Source/Processors/Dsp/Cascade.h"/>
          <FILE id="ONT4Zc" name="ChebyshevI.cpp" compile="1" resource="0" file="Source/Processors/Dsp/ChebyshevI.cpp"/>
          <FILE id="TgVELE" name="ChebyshevI.h" compile="0" resource="0" file="Source/Processors/Dsp/ChebyshevI.h"/>
          <FILE id="fFLdpc" name="ChebyshevII.cpp" compile="1" resource="0" file="Source/Processors/Dsp/ChebyshevII.cpp"/>
          <FILE id="V3GVav" name="ChebyshevII.h" compile="0" resource="0" file="Source/Processors/Dsp/ChebyshevII.h"/>
          <FILE id="rwjSKC" name="Common.h" compile="0" resource="0" file="Source/Processors/Dsp/Common.h"/>
          <FILE id="Wga30r" name="Custom.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Custom.cpp"/>
          <FILE id="ovYIm6" name="Custom.h" compile="0" resource="0" file="Source/Processors/Dsp/Custom.h"/>
          <FILE id="aseZ4d" name="Design.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Design.cpp"/>
          <FILE id="gbiaUO" name="Design.h" compile="0" resource="0" file="Source/Processors/Dsp/Design.h"/>
          <FILE id="pAR4od" name="Documentation.cpp" compile="1" resource="0"
                file="Source/Processors/Dsp/Documentation.cpp"/>
          <FILE id="gtyUWa" name="Dsp.h" compile="0" resource="0" file="Source/Processors/Dsp/Dsp.h"/>
          <FILE id="QhY16m" name="Elliptic.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Elliptic.cpp"/>
          <FILE id="rkkvOz" name="Elliptic.h" compile="0" resource="0" file="Source/Processors/Dsp/Elliptic.h"/>
          <FILE id="qn9PtE" name="Filter.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Filter.cpp"/>
          <FILE id="VIJFwR" name="Filter.h" compile="0" resource="0" file="Source/Processors/Dsp/Filter.h"/>
          <FILE id="LzOv5T" name="Layout.h" compile="0" resource="0" file="Source/Processors/Dsp/Layout.h"/>
          <FILE id="OOUin4" name="Legendre.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Legendre.cpp"/>
          <FILE id="uJBavs" name="Legendre.h" compile="0" resource="0" file="Source/Processors/Dsp/Legendre.h"/>
          <FILE id="x9px2h" name="MathSupplement.h" compile="0" resource="0"
                file="Source/Processors/Dsp/MathSupplement.h"/>
          <FILE id="Gwteqd" name="Param.cpp" compile="1" resource="0" file="Source/Processors/Dsp/Param.cpp"/>
          <FILE id="NdukXo" name="Params.h" compile="0" resource="0" file="Source/Processors/Dsp/Params.h"/>
          <FILE id="wzwQg4" name="PoleFilter.cpp" compile="1" resource="0" file="Source/Processors/Dsp/PoleFilter.cpp"/>
          <FILE id="UYWPhF" name="PoleFilter.h" compile="0" resource="0" file="Source/Processors/Dsp/PoleFilter.h"/>
          <FILE id="GYovUV" name="RBJ.cpp" compile="1" resource="0" file="Source/Processors/Dsp/RBJ.cpp"/>
          <FILE id="h8FOjl" name="RBJ.h" compile="0" resource="0" file="Source/Processors/Dsp/RBJ.h"/>
          <FILE id="um93X3" name="RootFinder.cpp" compile="1" resource="0" file="Source/Processors/Dsp/RootFinder.cpp"/>
          <FILE id="zh7BY5" name="RootFinder.h" compile="0" resource="0" file="Source/Processors/Dsp/RootFinder.h"/>
          <FILE id="vorRl0" name="SmoothedFilter.h" compile="0" resource="0"
                file="Source/Processors/Dsp/SmoothedFilter.h"/>
          <FILE id="FzRpQl" name="State.cpp" compile="1" resource="0" file="Source/Processors/Dsp/State.cpp"/>
          <FILE id="hgyFop" name="State.h" compile="0" resource="0" file="Source/Processors/Dsp/State.h"/>
          <FILE id="IGEOA4" name="Types.h" compile="0" resource="0" file="Source/Processors/Dsp/Types.h"/>
          <FILE id="HnzION" name="Utilities.h" compile="0" resource="0" file="Source/Processors/Dsp/Utilities.h"/>
        </GROUP>
        <GROUP id="{C2F48EFE-D8E2-6377-AA33-7D93D1327B4A}" name="Serial">
          <FILE id="TQCfMh" name="ofConstants.h" compile="0" resource="0" file="Source/Processors/Serial/ofConstants.h"/>
          <FILE id="r7Wuar" name="ofSerial.cpp" compile="1" resource="0" file="Source/Processors/Serial/ofSerial.cpp"/>
          <FILE id="ZYhkd0" name="ofSerial.h" compile="0" resource="0" file="Source/Processors/Serial/ofSerial.h"/>
        </GROUP>
        <GROUP id="{AA47A836-2CD5-F803-C043-23BBBCFDA0CF}" name="ProcessorManager">
          <FILE id="KVCpqW" name="ProcessorManager.cpp" compile="1" resource="0"
                file="Source/Processors/ProcessorManager/ProcessorManager.cpp"/>
          <FILE id="tjFli6" name="ProcessorManager.h" compile="0" resource="0"
                file="Source/Processors/ProcessorManager/ProcessorManager.h"/>
        </GROUP>
        <GROUP id="{419E358E-7049-BF7C-21D8-840285A12731}" name="PluginManager">
          <FILE id="Yy2yax" name="PluginClass.cpp" compile="1" resource="0" file="Source/Processors/PluginManager/PluginClass.cpp"/>
          <FILE id="LjjKQh" name="PluginClass.h" compile="0" resource="0" file="Source/Processors/PluginManager/PluginClass.h"/>
          <FILE id="wgBCpb" name="OpenEphysPlugin.h" compile="0" resource="0"
                file="Source/Processors/PluginManager/OpenEphysPlugin.h"/>
          <FILE id="a5xlEQ" name="PluginManager.cpp" compile="1" resource="0"
                file="Source/Processors/PluginManager/PluginManager.cpp"/>
          <FILE id="I8EBWd" name="PluginManager.h" compile="0" resource="0" file="Source/Processors/PluginManager/PluginManager.h"/>
        </GROUP>
        <GROUP id="{1932782D-9D00-9B76-92DC-94E7D42BF0D2}" name="AudioNode">
          <FILE id="TV4cOO" name="AudioEditor.cpp" compile="1" resource="0" file="Source/Processors/AudioNode/AudioEditor.cpp"/>
          <FILE id="erBMrA" name="AudioEditor.h" compile="0" resource="0" file="Source/Processors/AudioNode/AudioEditor.h"/>
          <FILE id="jClaJf" name="AudioNode.cpp" compile="1" resource="0" file="Source/Processors/AudioNode/AudioNode.cpp"/>
          <FILE id="LHkdoG" name="AudioNode.h" compile="0" resource="0" file="Source/Processors/AudioNode/AudioNode.h"/>
        </GROUP>
        <GROUP id="{46016F19-8F25-F540-AA1C-D6E87E8D7D31}" name="Channel">
          <FILE id="f2LS2h" name="InfoObjects.cpp" compile="1" resource="0" file="Source/Processors/Channel/InfoObjects.cpp"/>
          <FILE id="tASc4V" name="InfoObjects.h" compile="0" resource="0" file="Source/Processors/Channel/InfoObjects.h"/>
          <FILE id="Y8GAEw" name="MetaData.cpp" compile="1" resource="0" file="Source/Processors/Channel/MetaData.cpp"/>
          <FILE id="AP7SgO" name="MetaData.h" compile="0" resource="0" file="Source/Processors/Channel/MetaData.h"/>
        </GROUP>
        <GROUP id="ZgsuWxi" name="DataThreads">
          <FILE id="Qfe0ygk" name="DataBuffer.cpp" compile="1" resource="0" file="Source/Processors/DataThreads/DataBuffer.cpp"/>
          <FILE id="VCRMcQP" name="DataBuffer.h" compile="0" resource="0" file="Source/Processors/DataThreads/DataBuffer.h"/>
          <FILE id="9JbVKlA" name="DataThread.cpp" compile="1" resource="0" file="Source/Processors/DataThreads/DataThread.cpp"/>
          <FILE id="McgNvuR" name="DataThread.h" compile="0" resource="0" file="Source/Processors/DataThreads/DataThread.h"/>
        </GROUP>
        <GROUP id="AqvwO6w" name="Editors">
          <FILE id="F68NQ3" name="ChannelSelector.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ChannelSelector.cpp"/>
          <FILE id="cOToxV" name="ChannelSelector.h" compile="0" resource="0"
                file="Source/Processors/Editors/ChannelSelector.h"/>
          <FILE id="EXjl1X" name="ElectrodeButtons.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ElectrodeButtons.cpp"/>
          <FILE id="aOEJ7T" name="ElectrodeButtons.h" compile="0" resource="0"
                file="Source/Processors/Editors/ElectrodeButtons.h"/>
          <FILE id="dlQddi" name="GenericEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/GenericEditor.cpp"/>
          <FILE id="NZjjLm" name="GenericEditor.h" compile="0" resource="0" file="Source/Processors/Editors/GenericEditor.h"/>
          <FILE id="mqcmr8" name="ImageIcon.cpp" compile="1" resource="0" file="Source/Processors/Editors/ImageIcon.cpp"/>
          <FILE id="GLT84s" name="ImageIcon.h" compile="0" resource="0" file="Source/Processors/Editors/ImageIcon.h"/>
          <FILE id="c8F02O" name="VisualizerEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/VisualizerEditor.cpp"/>
          <FILE id="qGudPl" name="VisualizerEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/VisualizerEditor.h"/>
        </GROUP>
        <GROUP id="{9E6B9B54-91AF-50A2-A815-1397961FA772}" name="Events">
          <FILE id="cDWAQE" name="Events.cpp" compile="1" resource="0" file="Source/Processors/Events/Events.cpp"/>
          <FILE id="sz8yyj" name="Events.h" compile="0" resource="0" file="Source/Processors/Events/Events.h"/>
        </GROUP>
        <GROUP id="{27CF9A8D-7C31-9AA9-6DCA-6C719E127923}" name="FileReader">
          <FILE id="O6lxmJ" name="FileSource.cpp" compile="1" resource="0" file="Source/Processors/FileReader/FileSource.cpp"/>
          <FILE id="CHKZ6y" name="FileSource.h" compile="0" resource="0" file="Source/Processors/FileReader/FileSource.h"/>
          <FILE id="Pg9JfX" name="FileReader.cpp" compile="1" resource="0" file="Source/Processors/FileReader/FileReader.cpp"/>
          <FILE id="SuAWvs" name="FileReader.h" compile="0" resource="0" file="Source/Processors/FileReader/FileReader.h"/>
          <FILE id="Z58rr6" name="FileReaderEditor.cpp" compile="1" resource="0"
                file="Source/Processors/FileReader/FileReaderEditor.cpp"/>
          <FILE id="Ocpu1k" name="FileReaderEditor.h" compile="0" resource="0"
                file="Source/Processors/FileReader/FileReaderEditor.h"/>
        </GROUP>
        <GROUP id="{95FA3CAF-7BFA-AFF7-4480-EADCCA5FBA66}" name="GenericProcessor">
          <FILE id="l24v5k" name="GenericProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/GenericProcessor/GenericProcessor.cpp"/>
          <FILE id="jSfKFd" name="GenericProcessor.h" compile="0" resource="0"
                file="Source/Processors/GenericProcessor/GenericProcessor.h"/>
        </GROUP>
        <GROUP id="{4B40CAAE-49C7-509A-B7E7-0C7EF011FBA1}" name="Merger">
          <FILE id="gZxAmt" name="Merger.cpp" compile="1" resource="0" file="Source/Processors/Merger/Merger.cpp"/>
          <FILE id="w8qwHK" name="Merger.h" compile="0" resource="0" file="Source/Processors/Merger/Merger.h"/>
          <FILE id="YIzAwj" name="MergerEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Merger/MergerEditor.cpp"/>
          <FILE id="yquxy4" name="MergerEditor.h" compile="0" resource="0" file="Source/Processors/Merger/MergerEditor.h"/>
        </GROUP>
        <GROUP id="{6E21A406-000C-7894-28D6-2B45D07A304B}" name="MessageCenter">
          <FILE id="gnNHUQ" name="MessageCenter.cpp" compile="1" resource="0"
                file="Source/Processors/MessageCenter/MessageCenter.cpp"/>
          <FILE id="vn2uwZ" name="MessageCenter.h" compile="0" resource="0" file="Source/Processors/MessageCenter/MessageCenter.h"/>
          <FILE id="xGnJo5" name="MessageCenterEditor.cpp" compile="1" resource="0"
                file="Source/Processors/MessageCenter/MessageCenterEditor.cpp"/>
          <FILE id="r1V0KZ" name="MessageCenterEditor.h" compile="0" resource="0"
                file="Source/Processors/MessageCenter/MessageCenterEditor.h"/>
        </GROUP>
        <GROUP id="{86B5AC2A-0A78-6D0E-C5FE-6758DDD096DB}" name="Parameter">
          <FILE id="yyyDtp" name="ParameterEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Parameter/ParameterEditor.cpp"/>
          <FILE id="t3vpkl" name="ParameterEditor.h" compile="0" resource="0"
                file="Source/Processors/Parameter/ParameterEditor.h"/>
          <FILE id="P4fc98" name="Parameter.cpp" compile="1" resource="0" file="Source/Processors/Parameter/Parameter.cpp"/>
          <FILE id="QdTalD" name="Parameter.h" compile="0" resource="0" file="Source/Processors/Parameter/Parameter.h"/>
        </GROUP>
        <GROUP id="{FDEB8810-D49F-8E7C-17A7-685370EF966F}" name="ProcessorGraph">
          <FILE id="qil3t5" name="ProcessorGraph.cpp" compile="1" resource="0"
                file="Source/Processors/ProcessorGraph/ProcessorGraph.cpp"/>
          <FILE id="cwGSmb" name="ProcessorGraph.h" compile="0" resource="0"
                file="Source/Processors/ProcessorGraph/ProcessorGraph.h"/>
        </GROUP>
        <GROUP id="{72D807AC-44A0-1F7A-8699-22225876FE9A}" name="RecordNode">
          <FILE id="WQxge0" name="DataQueue.cpp" compile="1" resource="0" file="Source/Processors/RecordNode/DataQueue.cpp"/>
          <FILE id="cZPfsG" name="DataQueue.h" compile="0" resource="0" file="Source/Processors/RecordNode/DataQueue.h"/>
          <FILE id="mcvfV8" name="EventQueue.h" compile="0" resource="0" file="Source/Processors/RecordNode/EventQueue.h"/>
          <FILE id="r8K6Sh" name="RecordThread.cpp" compile="1" resource="0"
                file="Source/Processors/RecordNode/RecordThread.cpp"/>
          <FILE id="Q8yVpr" name="RecordThread.h" compile="0" resource="0" file="Source/Processors/RecordNode/RecordThread.h"/>
          <FILE id="deQ9TU" name="EngineConfigWindow.cpp" compile="1" resource="0"
                file="Source/Processors/RecordNode/EngineConfigWindow.cpp"/>
          <FILE id="iSAT0P" name="EngineConfigWindow.h" compile="0" resource="0"
                file="Source/Processors/RecordNode/EngineConfigWindow.h"/>
          <FILE id="dpsAhU" name="OriginalRecording.cpp" compile="1" resource="0"
                file="Source/Processors/RecordNode/OriginalRecording.cpp"/>
          <FILE id="okexpc" name="OriginalRecording.h" compile="0" resource="0"
                file="Source/Processors/RecordNode/OriginalRecording.h"/>
          <FILE id="UU77gU" name="RecordEngine.cpp" compile="1" resource="0"
                file="Source/Processors/RecordNode/RecordEngine.cpp"/>
          <FILE id="NSKXGp" name="RecordEngine.h" compile="0" resource="0" file="Source/Processors/RecordNode/RecordEngine.h"/>
          <FILE id="ccpPpJ" name="RecordNode.cpp" compile="1" resource="0" file="Source/Processors/RecordNode/RecordNode.cpp"/>
          <FILE id="R9n30e" name="RecordNode.h" compile="0" resource="0" file="Source/Processors/RecordNode/RecordNode.h"/>
        </GROUP>
        <GROUP id="{58E5BDC1-3523-0E4D-2402-72726098BA07}" name="SourceNode">
          <FILE id="bcB5hN" name="SourceNode.cpp" compile="1" resource="0" file="Source/Processors/SourceNode/SourceNode.cpp"/>
          <FILE id="Dyas33" name="SourceNode.h" compile="0" resource="0" file="Source/Processors/SourceNode/SourceNode.h"/>
          <FILE id="KQM0Ls" name="SourceNodeEditor.cpp" compile="1" resource="0"
                file="Source/Processors/SourceNode/SourceNodeEditor.cpp"/>
          <FILE id="EWFh9x" name="SourceNodeEditor.h" compile="0" resource="0"
                file="Source/Processors/SourceNode/SourceNodeEditor.h"/>
        </GROUP>
        <GROUP id="{393F8FA9-FA27-4F2D-8252-9AB2CAA871DA}" name="Splitter">
          <FILE id="xbkXa2" name="Splitter.cpp" compile="1" resource="0" file="Source/Processors/Splitter/Splitter.cpp"/>
          <FILE id="kFiAO3" name="Splitter.h" compile="0" resource="0" file="Source/Processors/Splitter/Splitter.h"/>
          <FILE id="mY47Gn" name="SplitterEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Splitter/SplitterEditor.cpp"/>
          <FILE id="KyMfuL" name="SplitterEditor.h" compile="0" resource="0"
                file="Source/Processors/Splitter/SplitterEditor.h"/>
        </GROUP>
        <GROUP id="W4eqkOy" name="Visualization">
          <FILE id="Akiup9" name="Visualizer.cpp" compile="1" resource="0" file="Source/Processors/Visualization/Visualizer.cpp"/>
          <FILE id="ETLsfY" name="DataWindow.cpp" compile="1" resource="0" file="Source/Processors/Visualization/DataWindow.cpp"/>
          <FILE id="qDfeYR" name="DataWindow.h" compile="0" resource="0" file="Source/Processors/Visualization/DataWindow.h"/>
          <FILE id="MsSuwS" name="Visualizer.h" compile="0" resource="0" file="Source/Processors/Visualization/Visualizer.h"/>
          <FILE id="KQJVIp" name="MatlabLikePlot.cpp" compile="1" resource="0"
                file="Source/Processors/Visualization/MatlabLikePlot.cpp"/>
          <FILE id="EH2pAq" name="MatlabLikePlot.h" compile="0" resource="0"
                file="Source/Processors/Visualization/MatlabLikePlot.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="RNGb1yR" name="UI">
        <GROUP id="{0CCF438B-DD41-FC9E-7C68-3079F4BCB2D2}" name="Utils">
          <FILE id="RLE0Po" name="TiledButtonGroupManager.cpp" compile="1" resource="0"
                file="Source/UI/Utils/TiledButtonGroupManager.cpp"/>
          <FILE id="n3zYjB" name="TiledButtonGroupManager.h" compile="0" resource="0"
                file="Source/UI/Utils/TiledButtonGroupManager.h"/>
          <FILE id="cF8nWd" name="LinearButtonGroupManager.cpp" compile="1" resource="0"
                file="Source/UI/Utils/LinearButtonGroupManager.cpp"/>
          <FILE id="BNeEun" name="LinearButtonGroupManager.h" compile="0" resource="0"
                file="Source/UI/Utils/LinearButtonGroupManager.h"/>
          <FILE id="GFX1Tc" name="ButtonGroupManager.cpp" compile="1" resource="0"
                file="Source/UI/Utils/ButtonGroupManager.cpp"/>
          <FILE id="AIybG9" name="ButtonGroupManager.h" compile="0" resource="0"
                file="Source/UI/Utils/ButtonGroupManager.h"/>
        </GROUP>
        <GROUP id="{4DEE2319-EFDC-8525-9E6D-CC2453D07E6A}" name="LookAndFeel">
          <FILE id="GLPszU" name="MaterialButtonLookAndFeel.cpp" compile="1"
                resource="0" file="Source/UI/LookAndFeel/MaterialButtonLookAndFeel.cpp"/>
          <FILE id="VZAIuz" name="MaterialButtonLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/LookAndFeel/MaterialButtonLookAndFeel.h"/>
          <FILE id="kKrq6c" name="MaterialSliderLookAndFeel.cpp" compile="1"
                resource="0" file="Source/UI/LookAndFeel/MaterialSliderLookAndFeel.cpp"/>
          <FILE id="IzNTEQ" name="MaterialSliderLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/LookAndFeel/MaterialSliderLookAndFeel.h"/>
          <FILE id="mx7gmX" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="Source/UI/LookAndFeel/CustomLookAndFeel.cpp"/>
          <FILE id="kGrvSy" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/UI/LookAndFeel/CustomLookAndFeel.h"/>
        </GROUP>
        <FILE id="uHkwCY" name="TimestampSourceSelection.cpp" compile="1" resource="0"
              file="Source/UI/TimestampSourceSelection.cpp"/>
        <FILE id="hsu7MM" name="TimestampSourceSelection.h" compile="0" resource="0"
              file="Source/UI/TimestampSourceSelection.h"/>
        <FILE id="gXswXJ" name="CustomArrowButton.cpp" compile="1" resource="0"
              file="Source/UI/CustomArrowButton.cpp"/>
        <FILE id="ECOEoc" name="CustomArrowButton.h" compile="0" resource="0"
              file="Source/UI/CustomArrowButton.h"/>
        <FILE id="aHMWGl" name="GraphViewer.cpp" compile="1" resource="0" file="Source/UI/GraphViewer.cpp"/>
        <FILE id="EOJ8RU" name="GraphViewer.h" compile="0" resource="0" file="Source/UI/GraphViewer.h"/>
        <FILE id="sWZ22HN" name="EditorViewportButtons.cpp" compile="1" resource="0"
              file="Source/UI/EditorViewportButtons.cpp"/>
        <FILE id="WwXnCHj" name="EditorViewportButtons.h" compile="0" resource="0"
              file="Source/UI/EditorViewportButtons.h"/>
        <FILE id="lPimHJv" name="SignalChainManager.cpp" compile="1" resource="0"
              file="Source/UI/SignalChainManager.cpp"/>
        <FILE id="0PVPDKZ" name="SignalChainManager.h" compile="0" resource="0"
              file="Source/UI/SignalChainManager.h"/>
        <FILE id="WgUx2Vj" name="EditorViewport.cpp" compile="1" resource="0"
              file="Source/UI/EditorViewport.cpp"/>
        <FILE id="8npqLFq" name="EditorViewport.h" compile="0" resource="0"
              file="Source/UI/EditorViewport.h"/>
        <FILE id="Rn2yUfU" name="ProcessorList.cpp" compile="1" resource="0"
              file="Source/UI/ProcessorList.cpp"/>
        <FILE id="lOTMfMY" name="ProcessorList.h" compile="0" resource="0"
              file="Source/UI/ProcessorList.h"/>
        <FILE id="MuFSLOI" name="InfoLabel.cpp" compile="1" resource="0" file="Source/UI/InfoLabel.cpp"/>
        <FILE id="aCcIvXz" name="InfoLabel.h" compile="0" resource="0" file="Source/UI/InfoLabel.h"/>
        <FILE id="bWElQSS" name="DataViewport.cpp" compile="1" resource="0"
              file="Source/UI/DataViewport.cpp"/>
        <FILE id="mMoQ3ls" name="DataViewport.h" compile="0" resource="0" file="Source/UI/DataViewport.h"/>
        <FILE id="we1JIPz" name="ControlPanel.cpp" compile="1" resource="0"
              file="Source/UI/ControlPanel.cpp"/>
        <FILE id="rCft9Ec" name="ControlPanel.h" compile="0" resource="0" file="Source/UI/ControlPanel.h"/>
        <FILE id="Ih10hsN" name="UIComponent.cpp" compile="1" resource="0"
              file="Source/UI/UIComponent.cpp"/>
        <FILE id="BMY9oVw" name="UIComponent.h" compile="0" resource="0" file="Source/UI/UIComponent.h"/>
      </GROUP>
      <GROUP id="{CAE0B947-39A1-DA20-F881-0FBF93FDE64E}" name="Utils">
        <FILE id="aoTGNv" name="ListSliceParser.cpp" compile="1" resource="0"
              file="Source/Utils/ListSliceParser.cpp"/>
        <FILE id="Y5nD4a" name="ListSliceParser.h" compile="0" resource="0"
              file="Source/Utils/ListSliceParser.h"/>
      </GROUP>
      <FILE id="AXFRUPT" name="AccessClass.cpp" compile="1" resource="0"
            file="Source/AccessClass.cpp"/>
      <FILE id="2ViPrE" name="AccessClass.h" compile="0" resource="0" file="Source/AccessClass.h"/>
      <FILE id="QyaTEa" name="CoreServices.cpp" compile="1" resource="0"
            file="Source/CoreServices.cpp"/>
      <FILE id="BH11mU" name="CoreServices.h" compile="0" resource="0" file="Source/CoreServices.h"/>
      <FILE id="z41Hy7g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="YFtK48" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="JiA1GET" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
