<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ynSYIrr" name="open-ephys" projectType="guiapp" version="0.2.0"
              juceLinkage="amalg_multi" buildVST="1" buildRTAS="0" buildAU="1"
              pluginName="Juce Project" pluginDesc="Juce Project" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JuceProjectAU" pluginAUViewClass="JuceProjectAU_V1"
              pluginRTASCategory="" bundleIdentifier="org.open-ephys.gui" jucerVersion="3.0.0"
              companyName="Open Ephys" userNotes="The Open Ephys GUI was designed to provide a fast and flexible interface for acquiring, processing, and visualizing data from extracellular electrodes. See open-ephys.org for more information.">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="JuceLibraryCode" extraLinkerFlags="-lftdi" objCExtraSuffix="fea2mT">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="3" targetName="open-ephys"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="open-ephys"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="JuceLibraryCode"
                extraLinkerFlags="-lftdi -pg -ldl -lXext" extraCompilerFlags="-export-dynamic -g -pg">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="3" targetName="open-ephys"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="open-ephys"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="JuceLibraryCode"
            extraLinkerFlags="-lftdi">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="3" targetName="open-ephys"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="open-ephys"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
      </CONFIGURATIONS>
    </VS2010>
    <VS2012 targetFolder="Builds/VisualStudio2012" libraryType="1" juceFolder="JuceLibraryCode/modules"
            extraDefs="NOMINMAX" externalLibraries="setupapi.lib&#10;opengl32.lib&#10;glu32.lib&#10;ftgl.lib&#10;libftdi.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="3" targetName="open-ephys" binaryPath="Builds\VisualStudio2012\Debug\bin"
                       headerPath="..\..\windeps\include" libraryPath="..\..\windeps\lib"
                       postbuildCommand="copy ..\..\windeps\dll\* .\Debug\bin"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="open-ephys" binaryPath="Builds\VisualStudio2012\Release\bin"
                       headerPath="..\..\windeps\include" libraryPath="..\..\windeps\lib"
                       postbuildCommand="copy ..\..\windeps\dll\* .\Release\bin"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <MAINGROUP id="h3HbSTV" name="open-ephys">
    <GROUP id="0wpTCpt" name="Resources">
      <GROUP id="kVU7EYu" name="Fonts">
        <FILE id="g9dipB" name="cpmono-black-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-black-serialized"/>
        <FILE id="GORUO5" name="cpmono-bold-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-bold-serialized"/>
        <FILE id="UmmEdQ" name="cpmono-extralight-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-extralight-serialized"/>
        <FILE id="KSV8xW" name="cpmono-light-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-light-serialized"/>
        <FILE id="TOP1Rx" name="cpmono-plain-serialized" compile="0" resource="1"
              file="Resources/Fonts/cpmono-plain-serialized"/>
        <FILE id="ihWw2VV" name="BebasNeue.otf" compile="0" resource="1" file="Resources/Fonts/BebasNeue.otf"/>
        <FILE id="frMIT7f" name="cpmono_bold.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_bold.otf"/>
        <FILE id="od6nE2j" name="cpmono_extra_light.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_extra_light.otf"/>
        <FILE id="5tCodJF" name="cpmono_light.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_light.otf"/>
        <FILE id="LkEy5LT" name="cpmono_plain.otf" compile="0" resource="1"
              file="Resources/Fonts/cpmono_plain.otf"/>
        <FILE id="E5zdSWi" name="miso-bold.ttf" compile="0" resource="1" file="Resources/Fonts/miso-bold.ttf"/>
        <FILE id="CR5Fngq" name="miso-light.ttf" compile="0" resource="1" file="Resources/Fonts/miso-light.ttf"/>
        <FILE id="PXjhPpD" name="miso-regular.ttf" compile="0" resource="1"
              file="Resources/Fonts/miso-regular.ttf"/>
        <FILE id="XF9KpCz" name="miso-serialized" compile="0" resource="1"
              file="Resources/Fonts/miso-serialized"/>
        <FILE id="UWmZhMv" name="nordic.ttf" compile="0" resource="1" file="Resources/Fonts/nordic.ttf"/>
        <FILE id="LfzpVd" name="ostrich.ttf" compile="0" resource="1" file="Resources/Fonts/ostrich.ttf"/>
        <FILE id="Ajfosu2" name="silkscreen-serialized" compile="0" resource="1"
              file="Resources/Fonts/silkscreen-serialized"/>
        <FILE id="6ltFpCs" name="silkscreen.ttf" compile="0" resource="1" file="Resources/Fonts/silkscreen.ttf"/>
        <FILE id="0zxP69" name="unibody-8.otf" compile="0" resource="0" file="Resources/Fonts/unibody-8.otf"/>
      </GROUP>
      <GROUP id="W2L6BdA" name="Images">
        <GROUP id="Gu1BsKu" name="Icons">
          <FILE id="Ke1Tihu" name="ArduinoIcon.png" compile="0" resource="1"
                file="Resources/Images/Icons/ArduinoIcon.png"/>
          <FILE id="zPy0mgT" name="OpenEphysBoardLogoBlack.png" compile="0" resource="1"
                file="Resources/Images/Icons/OpenEphysBoardLogoBlack.png"/>
          <FILE id="Swb7oDw" name="OpenEphysBoardLogoGray.png" compile="0" resource="1"
                file="Resources/Images/Icons/OpenEphysBoardLogoGray.png"/>
          <FILE id="AQfzTI0" name="RadioButtons-01.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-01.png"/>
          <FILE id="zaiYTpn" name="RadioButtons-02.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-02.png"/>
          <FILE id="tMMIgNQ" name="RadioButtons-03.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-03.png"/>
          <FILE id="izT7ken" name="RadioButtons-04.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-04.png"/>
          <FILE id="wUnR602" name="RadioButtons-05.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons-05.png"/>
          <FILE id="imnUJ17" name="RadioButtons_neutral-01.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-01.png"/>
          <FILE id="lSUFFn" name="RadioButtons_neutral-02.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-02.png"/>
          <FILE id="RLptoX" name="RadioButtons_neutral-03.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-03.png"/>
          <FILE id="cTSMIj9" name="RadioButtons_neutral-04.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-04.png"/>
          <FILE id="e2xa4yY" name="RadioButtons_neutral-05.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_neutral-05.png"/>
          <FILE id="uRp98Z6" name="RadioButtons_selected-01.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-01.png"/>
          <FILE id="TSUeLsT" name="RadioButtons_selected-02.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-02.png"/>
          <FILE id="3iZ1q0" name="RadioButtons_selected-03.png" compile="0" resource="1"
                file="Resources/Images/Icons/RadioButtons_selected-03.png"/>
          <FILE id="eBBTz15" name="RadioButtons_selected-04.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-04.png"/>
          <FILE id="3UcfCgS" name="RadioButtons_selected-05.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected-05.png"/>
          <FILE id="dwuGoW2" name="RadioButtons_selected_over-01.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-01.png"/>
          <FILE id="sNKpDX4" name="RadioButtons_selected_over-02.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-02.png"/>
          <FILE id="3hxkdcI" name="RadioButtons_selected_over-03.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-03.png"/>
          <FILE id="NJA55tz" name="RadioButtons_selected_over-04.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-04.png"/>
          <FILE id="SDmWsOz" name="RadioButtons_selected_over-05.png" compile="0"
                resource="1" file="Resources/Images/Icons/RadioButtons_selected_over-05.png"/>
          <FILE id="rdA7uYL" name="noise_wave.png" compile="0" resource="1" file="Resources/Images/Icons/noise_wave.png"/>
          <FILE id="s0uKcoP" name="saw_wave.png" compile="0" resource="1" file="Resources/Images/Icons/saw_wave.png"/>
          <FILE id="4jA1Wxu" name="sine_wave.png" compile="0" resource="1" file="Resources/Images/Icons/sine_wave.png"/>
          <FILE id="goY3ZC" name="square_wave.png" compile="0" resource="1" file="Resources/Images/Icons/square_wave.png"/>
          <FILE id="gkPmriI" name="triangle_wave.png" compile="0" resource="1"
                file="Resources/Images/Icons/triangle_wave.png"/>
          <FILE id="wI03PLF" name="wifi.png" compile="0" resource="1" file="Resources/Images/Icons/wifi.png"/>
          <FILE id="p1qlCZ5" name="SourceDrop.png" compile="0" resource="1" file="Resources/Images/Icons/SourceDrop.png"/>
          <FILE id="nWbYpu" name="DefaultDataSource.png" compile="0" resource="1"
                file="Resources/Images/Icons/DefaultDataSource.png"/>
          <FILE id="2U5H7OQ" name="FileReaderIcon.png" compile="0" resource="1"
                file="Resources/Images/Icons/FileReaderIcon.png"/>
          <FILE id="hlohT6y" name="IntanIcon.png" compile="0" resource="1" file="Resources/Images/Icons/IntanIcon.png"/>
        </GROUP>
        <GROUP id="9berx08" name="Buttons">
          <FILE id="22YR8gp" name="muteoff.png" compile="0" resource="1" file="Resources/Images/Buttons/muteoff.png"/>
          <FILE id="c84komv" name="muteon.png" compile="0" resource="1" file="Resources/Images/Buttons/muteon.png"/>
          <FILE id="KBzZFU" name="MergerA-01.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerA-01.png"/>
          <FILE id="jHkBRW" name="MergerA-02.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerA-02.png"/>
          <FILE id="KUYqwmL" name="MergerB-01.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerB-01.png"/>
          <FILE id="psvaEJR" name="MergerB-02.png" compile="0" resource="1" file="Resources/Images/Buttons/MergerB-02.png"/>
          <FILE id="xtDJTj" name="PipelineA-01.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineA-01.png"/>
          <FILE id="Q5FbY5f" name="PipelineA-02.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineA-02.png"/>
          <FILE id="swRY0Og" name="PipelineB-01.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineB-01.png"/>
          <FILE id="BvPIWpa" name="PipelineB-02.png" compile="0" resource="1"
                file="Resources/Images/Buttons/PipelineB-02.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="ZMfWAFj" name="Source">
      <FILE id="AXFRUPT" name="AccessClass.cpp" compile="1" resource="0"
            file="Source/AccessClass.cpp"/>
      <FILE id="2ViPrE" name="AccessClass.h" compile="0" resource="0" file="Source/AccessClass.h"/>
      <GROUP id="leJrZDi" name="Network">
        <FILE id="mOOc0R" name="PracticalSocket.cpp" compile="1" resource="0"
              file="Source/Network/PracticalSocket.cpp"/>
        <FILE id="5XGl6EX" name="PracticalSocket.h" compile="0" resource="0"
              file="Source/Network/PracticalSocket.h"/>
      </GROUP>
      <GROUP id="ZFZoGrT" name="Dsp">
        <FILE id="mUwiufK" name="Bessel.cpp" compile="1" resource="0" file="Source/Dsp/Bessel.cpp"/>
        <FILE id="vZ6Kudo" name="Bessel.h" compile="0" resource="0" file="Source/Dsp/Bessel.h"/>
        <FILE id="vwycpbo" name="Biquad.cpp" compile="1" resource="0" file="Source/Dsp/Biquad.cpp"/>
        <FILE id="a732gXS" name="Biquad.h" compile="0" resource="0" file="Source/Dsp/Biquad.h"/>
        <FILE id="0W6qAwa" name="Butterworth.cpp" compile="1" resource="0"
              file="Source/Dsp/Butterworth.cpp"/>
        <FILE id="UV5QzX8" name="Butterworth.h" compile="0" resource="0" file="Source/Dsp/Butterworth.h"/>
        <FILE id="KClKE8" name="Cascade.cpp" compile="1" resource="0" file="Source/Dsp/Cascade.cpp"/>
        <FILE id="ylsuRNY" name="Cascade.h" compile="0" resource="0" file="Source/Dsp/Cascade.h"/>
        <FILE id="o3iAh3a" name="ChebyshevI.cpp" compile="1" resource="0" file="Source/Dsp/ChebyshevI.cpp"/>
        <FILE id="WyXprJ9" name="ChebyshevI.h" compile="0" resource="0" file="Source/Dsp/ChebyshevI.h"/>
        <FILE id="b4qha7" name="ChebyshevII.cpp" compile="1" resource="0" file="Source/Dsp/ChebyshevII.cpp"/>
        <FILE id="LcWDNOk" name="ChebyshevII.h" compile="0" resource="0" file="Source/Dsp/ChebyshevII.h"/>
        <FILE id="XDyWZQQ" name="Common.h" compile="0" resource="0" file="Source/Dsp/Common.h"/>
        <FILE id="49hU2ny" name="Custom.cpp" compile="1" resource="0" file="Source/Dsp/Custom.cpp"/>
        <FILE id="xPXCA6M" name="Custom.h" compile="0" resource="0" file="Source/Dsp/Custom.h"/>
        <FILE id="2EpjlI" name="Design.cpp" compile="1" resource="0" file="Source/Dsp/Design.cpp"/>
        <FILE id="ptQmM0r" name="Design.h" compile="0" resource="0" file="Source/Dsp/Design.h"/>
        <FILE id="fAPODFz" name="Documentation.cpp" compile="1" resource="0"
              file="Source/Dsp/Documentation.cpp"/>
        <FILE id="JAPeScN" name="Dsp.h" compile="0" resource="0" file="Source/Dsp/Dsp.h"/>
        <FILE id="tr30OGq" name="Elliptic.cpp" compile="1" resource="0" file="Source/Dsp/Elliptic.cpp"/>
        <FILE id="qkR4YNx" name="Elliptic.h" compile="0" resource="0" file="Source/Dsp/Elliptic.h"/>
        <FILE id="XXTYoH9" name="Filter.cpp" compile="1" resource="0" file="Source/Dsp/Filter.cpp"/>
        <FILE id="ZYh8Cn" name="Filter.h" compile="0" resource="0" file="Source/Dsp/Filter.h"/>
        <FILE id="fzaQLV" name="Layout.h" compile="0" resource="0" file="Source/Dsp/Layout.h"/>
        <FILE id="1rzxhtw" name="Legendre.cpp" compile="1" resource="0" file="Source/Dsp/Legendre.cpp"/>
        <FILE id="vMzVy3f" name="Legendre.h" compile="0" resource="0" file="Source/Dsp/Legendre.h"/>
        <FILE id="Xgckbu9" name="MathSupplement.h" compile="0" resource="0"
              file="Source/Dsp/MathSupplement.h"/>
        <FILE id="1skPBI3" name="Param.cpp" compile="1" resource="0" file="Source/Dsp/Param.cpp"/>
        <FILE id="AJKO8Gc" name="Params.h" compile="0" resource="0" file="Source/Dsp/Params.h"/>
        <FILE id="m5Ywyi7" name="PoleFilter.cpp" compile="1" resource="0" file="Source/Dsp/PoleFilter.cpp"/>
        <FILE id="yghcXOB" name="PoleFilter.h" compile="0" resource="0" file="Source/Dsp/PoleFilter.h"/>
        <FILE id="HxU4He0" name="RBJ.cpp" compile="1" resource="0" file="Source/Dsp/RBJ.cpp"/>
        <FILE id="LzKYXte" name="RBJ.h" compile="0" resource="0" file="Source/Dsp/RBJ.h"/>
        <FILE id="KNsCh3Q" name="RootFinder.cpp" compile="1" resource="0" file="Source/Dsp/RootFinder.cpp"/>
        <FILE id="5FY4DiP" name="RootFinder.h" compile="0" resource="0" file="Source/Dsp/RootFinder.h"/>
        <FILE id="CZlsp9w" name="SmoothedFilter.h" compile="0" resource="0"
              file="Source/Dsp/SmoothedFilter.h"/>
        <FILE id="rj1CVK" name="State.cpp" compile="1" resource="0" file="Source/Dsp/State.cpp"/>
        <FILE id="floABAJ" name="State.h" compile="0" resource="0" file="Source/Dsp/State.h"/>
        <FILE id="Tnibh38" name="Types.h" compile="0" resource="0" file="Source/Dsp/Types.h"/>
        <FILE id="74WHAi" name="Utilities.h" compile="0" resource="0" file="Source/Dsp/Utilities.h"/>
      </GROUP>
      <GROUP id="gRFzu0" name="Audio">
        <FILE id="2vKx2R" name="AudioComponent.cpp" compile="1" resource="0"
              file="Source/Audio/AudioComponent.cpp"/>
        <FILE id="lyiexes" name="AudioComponent.h" compile="0" resource="0"
              file="Source/Audio/AudioComponent.h"/>
      </GROUP>
      <GROUP id="yQmqZWk" name="Processors">
        <FILE id="E7s1De" name="LfpTriggeredAverageNode.cpp" compile="1" resource="0"
              file="Source/Processors/LfpTriggeredAverageNode.cpp"/>
        <FILE id="MKL66o" name="LfpTriggeredAverageNode.h" compile="0" resource="0"
              file="Source/Processors/LfpTriggeredAverageNode.h"/>
        <FILE id="M6nCIs" name="FileReader.cpp" compile="1" resource="0" file="Source/Processors/FileReader.cpp"/>
        <FILE id="VU1bQ0" name="FileReader.h" compile="0" resource="0" file="Source/Processors/FileReader.h"/>
        <FILE id="e7QoyI" name="ChannelMappingNode.cpp" compile="1" resource="0"
              file="Source/Processors/ChannelMappingNode.cpp"/>
        <FILE id="RzEj1s" name="ChannelMappingNode.h" compile="0" resource="0"
              file="Source/Processors/ChannelMappingNode.h"/>
        <FILE id="iCR52Z" name="PulsePalOutput.cpp" compile="1" resource="0"
              file="Source/Processors/PulsePalOutput.cpp"/>
        <FILE id="P6I3cq" name="PulsePalOutput.h" compile="0" resource="0"
              file="Source/Processors/PulsePalOutput.h"/>
        <FILE id="I3M3irE" name="ReferenceNode.cpp" compile="1" resource="0"
              file="Source/Processors/ReferenceNode.cpp"/>
        <FILE id="mkZIyij" name="ReferenceNode.h" compile="0" resource="0"
              file="Source/Processors/ReferenceNode.h"/>
        <FILE id="TBFDWIC" name="PhaseDetector.cpp" compile="1" resource="0"
              file="Source/Processors/PhaseDetector.cpp"/>
        <FILE id="M8cJMPk" name="PhaseDetector.h" compile="0" resource="0"
              file="Source/Processors/PhaseDetector.h"/>
        <FILE id="absuYrU" name="AudioResamplingNode.cpp" compile="1" resource="0"
              file="Source/Processors/AudioResamplingNode.cpp"/>
        <FILE id="V8uFwVV" name="AudioResamplingNode.h" compile="0" resource="0"
              file="Source/Processors/AudioResamplingNode.h"/>
        <FILE id="oYWM1J" name="Channel.cpp" compile="1" resource="0" file="Source/Processors/Channel.cpp"/>
        <FILE id="oBVEMRc" name="Channel.h" compile="0" resource="0" file="Source/Processors/Channel.h"/>
        <GROUP id="gFSbZKw" name="Serial">
          <FILE id="PHwlqi" name="PulsePal.cpp" compile="1" resource="0" file="Source/Processors/Serial/PulsePal.cpp"/>
          <FILE id="R4XRyB" name="PulsePal.h" compile="0" resource="0" file="Source/Processors/Serial/PulsePal.h"/>
          <FILE id="3t2ez3c" name="ofArduino.cpp" compile="1" resource="0" file="Source/Processors/Serial/ofArduino.cpp"/>
          <FILE id="bXASAoT" name="ofArduino.h" compile="0" resource="0" file="Source/Processors/Serial/ofArduino.h"/>
          <FILE id="hNTT1i1" name="ofConstants.h" compile="0" resource="0" file="Source/Processors/Serial/ofConstants.h"/>
          <FILE id="F97Ylmz" name="ofSerial.cpp" compile="1" resource="0" file="Source/Processors/Serial/ofSerial.cpp"/>
          <FILE id="wV1xn3Z" name="ofSerial.h" compile="0" resource="0" file="Source/Processors/Serial/ofSerial.h"/>
        </GROUP>
        <FILE id="rlxg06" name="EventDetector.cpp" compile="1" resource="0"
              file="Source/Processors/EventDetector.cpp"/>
        <FILE id="LWuAoXl" name="EventDetector.h" compile="0" resource="0"
              file="Source/Processors/EventDetector.h"/>
        <FILE id="caGBzB" name="FPGAOutput.cpp" compile="1" resource="0" file="Source/Processors/FPGAOutput.cpp"/>
        <FILE id="IUvIxV7" name="FPGAOutput.h" compile="0" resource="0" file="Source/Processors/FPGAOutput.h"/>
        <FILE id="wBm4y2" name="ArduinoOutput.cpp" compile="1" resource="0"
              file="Source/Processors/ArduinoOutput.cpp"/>
        <FILE id="1sbSwS7" name="ArduinoOutput.h" compile="0" resource="0"
              file="Source/Processors/ArduinoOutput.h"/>
        <FILE id="pQaYQiE" name="Parameter.cpp" compile="1" resource="0" file="Source/Processors/Parameter.cpp"/>
        <FILE id="0jxvc4H" name="Parameter.h" compile="0" resource="0" file="Source/Processors/Parameter.h"/>
        <FILE id="arRy5R" name="SpikeDisplayNode.cpp" compile="1" resource="0"
              file="Source/Processors/SpikeDisplayNode.cpp"/>
        <FILE id="VwDxj" name="SpikeDisplayNode.h" compile="0" resource="0"
              file="Source/Processors/SpikeDisplayNode.h"/>
        <FILE id="Poqus0b" name="WiFiOutput.cpp" compile="1" resource="0" file="Source/Processors/WiFiOutput.cpp"/>
        <FILE id="IklsJpw" name="WiFiOutput.h" compile="0" resource="0" file="Source/Processors/WiFiOutput.h"/>
        <FILE id="ZuMpSio" name="LfpDisplayNode.cpp" compile="1" resource="0"
              file="Source/Processors/LfpDisplayNode.cpp"/>
        <FILE id="VynGpEg" name="LfpDisplayNode.h" compile="0" resource="0"
              file="Source/Processors/LfpDisplayNode.h"/>
        <GROUP id="Enz7QFy" name="Utilities">
          <FILE id="llkb8mQ" name="RecordControl.cpp" compile="1" resource="0"
                file="Source/Processors/Utilities/RecordControl.cpp"/>
          <FILE id="jRqpt5T" name="RecordControl.h" compile="0" resource="0"
                file="Source/Processors/Utilities/RecordControl.h"/>
          <FILE id="qt6uLka" name="Merger.cpp" compile="1" resource="0" file="Source/Processors/Utilities/Merger.cpp"/>
          <FILE id="XNRlWg8" name="Merger.h" compile="0" resource="0" file="Source/Processors/Utilities/Merger.h"/>
          <FILE id="YMFH4P2" name="Splitter.cpp" compile="1" resource="0" file="Source/Processors/Utilities/Splitter.cpp"/>
          <FILE id="DXYynnz" name="Splitter.h" compile="0" resource="0" file="Source/Processors/Utilities/Splitter.h"/>
        </GROUP>
        <GROUP id="W4eqkOy" name="Visualization">
          <FILE id="zrJGqi" name="LfpTriggeredAverageCanvas.cpp" compile="1"
                resource="0" file="Source/Processors/Visualization/LfpTriggeredAverageCanvas.cpp"/>
          <FILE id="OPRWvZ" name="LfpTriggeredAverageCanvas.h" compile="0" resource="0"
                file="Source/Processors/Visualization/LfpTriggeredAverageCanvas.h"/>
          <FILE id="ajAJi" name="SpikeObject.cpp" compile="1" resource="0" file="Source/Processors/Visualization/SpikeObject.cpp"/>
          <FILE id="xqF5zL" name="SpikeObject.h" compile="0" resource="0" file="Source/Processors/Visualization/SpikeObject.h"/>
          <FILE id="jGEqDp" name="SpikeDisplayCanvas.cpp" compile="1" resource="0"
                file="Source/Processors/Visualization/SpikeDisplayCanvas.cpp"/>
          <FILE id="LVHMu2" name="SpikeDisplayCanvas.h" compile="0" resource="0"
                file="Source/Processors/Visualization/SpikeDisplayCanvas.h"/>
          <FILE id="yDPZGpt" name="Visualizer.h" compile="0" resource="0" file="Source/Processors/Visualization/Visualizer.h"/>
          <FILE id="BX1Vj3V" name="DataWindow.cpp" compile="1" resource="0" file="Source/Processors/Visualization/DataWindow.cpp"/>
          <FILE id="l2VKLuP" name="DataWindow.h" compile="0" resource="0" file="Source/Processors/Visualization/DataWindow.h"/>
          <FILE id="2rXPco7" name="LfpDisplayCanvas.cpp" compile="1" resource="0"
                file="Source/Processors/Visualization/LfpDisplayCanvas.cpp"/>
          <FILE id="18BC8qM" name="LfpDisplayCanvas.h" compile="0" resource="0"
                file="Source/Processors/Visualization/LfpDisplayCanvas.h"/>
          <FILE id="AXVHGiz" name="OpenGLCanvas.cpp" compile="1" resource="0"
                file="Source/Processors/Visualization/OpenGLCanvas.cpp"/>
          <FILE id="51k3it9" name="OpenGLCanvas.h" compile="0" resource="0" file="Source/Processors/Visualization/OpenGLCanvas.h"/>
        </GROUP>
        <FILE id="533rUXO" name="SpikeDetector.cpp" compile="1" resource="0"
              file="Source/Processors/SpikeDetector.cpp"/>
        <FILE id="jIX00WN" name="SpikeDetector.h" compile="0" resource="0"
              file="Source/Processors/SpikeDetector.h"/>
        <FILE id="gZRZq2O" name="AudioNode.cpp" compile="1" resource="0" file="Source/Processors/AudioNode.cpp"/>
        <FILE id="ZPSmLKn" name="AudioNode.h" compile="0" resource="0" file="Source/Processors/AudioNode.h"/>
        <FILE id="hGnGAjh" name="EventNode.cpp" compile="1" resource="0" file="Source/Processors/EventNode.cpp"/>
        <FILE id="dUtRN6" name="EventNode.h" compile="0" resource="0" file="Source/Processors/EventNode.h"/>
        <GROUP id="AqvwO6w" name="Editors">
          <FILE id="wyH6Hs" name="LfpTriggeredAverageEditor.cpp" compile="1"
                resource="0" file="Source/Processors/Editors/LfpTriggeredAverageEditor.cpp"/>
          <FILE id="GE3VJI" name="LfpTriggeredAverageEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/LfpTriggeredAverageEditor.h"/>
          <FILE id="g1ki17" name="ChannelMappingEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ChannelMappingEditor.cpp"/>
          <FILE id="KLhI0Q" name="ChannelMappingEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/ChannelMappingEditor.h"/>
          <FILE id="PobvRC" name="FileReaderEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/FileReaderEditor.cpp"/>
          <FILE id="hIDHaX" name="FileReaderEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/FileReaderEditor.h"/>
          <FILE id="Vy98eh" name="PhaseDetectorEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/PhaseDetectorEditor.cpp"/>
          <FILE id="vuvcfO" name="PhaseDetectorEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/PhaseDetectorEditor.h"/>
          <FILE id="NHDoDu" name="PulsePalOutputEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/PulsePalOutputEditor.cpp"/>
          <FILE id="dVyt6h" name="PulsePalOutputEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/PulsePalOutputEditor.h"/>
          <FILE id="Xy7AJu" name="RHD2000Editor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/RHD2000Editor.cpp"/>
          <FILE id="TKVa9h" name="RHD2000Editor.h" compile="0" resource="0" file="Source/Processors/Editors/RHD2000Editor.h"/>
          <FILE id="3P8oDf3" name="RecordControlEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/RecordControlEditor.cpp"/>
          <FILE id="hFb27ev" name="RecordControlEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/RecordControlEditor.h"/>
          <FILE id="tz64eOn" name="ReferenceNodeEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ReferenceNodeEditor.cpp"/>
          <FILE id="sxR3wcq" name="ReferenceNodeEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/ReferenceNodeEditor.h"/>
          <FILE id="vcZeT2R" name="ResamplingNodeEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ResamplingNodeEditor.cpp"/>
          <FILE id="pMjiz6m" name="ResamplingNodeEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/ResamplingNodeEditor.h"/>
          <FILE id="mvixd58" name="FPGAOutputEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/FPGAOutputEditor.cpp"/>
          <FILE id="phTDDOR" name="FPGAOutputEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/FPGAOutputEditor.h"/>
          <FILE id="oYeB8Hh" name="ArduinoOutputEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ArduinoOutputEditor.cpp"/>
          <FILE id="xfwOAJs" name="ArduinoOutputEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/ArduinoOutputEditor.h"/>
          <FILE id="rZGNxjv" name="ChannelSelector.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ChannelSelector.cpp"/>
          <FILE id="Yga4B3Z" name="ChannelSelector.h" compile="0" resource="0"
                file="Source/Processors/Editors/ChannelSelector.h"/>
          <FILE id="qWhyk9h" name="ParameterEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/ParameterEditor.cpp"/>
          <FILE id="3PkZxza" name="ParameterEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/ParameterEditor.h"/>
          <FILE id="s5YUmi" name="SpikeDisplayEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/SpikeDisplayEditor.cpp"/>
          <FILE id="EE43GV" name="SpikeDisplayEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/SpikeDisplayEditor.h"/>
          <FILE id="2XqqPOS" name="VisualizerEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/VisualizerEditor.cpp"/>
          <FILE id="CUHGPJF" name="VisualizerEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/VisualizerEditor.h"/>
          <FILE id="bsIZbuu" name="MergerEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/MergerEditor.cpp"/>
          <FILE id="vfmEY5L" name="MergerEditor.h" compile="0" resource="0" file="Source/Processors/Editors/MergerEditor.h"/>
          <FILE id="i2MR4pC" name="ImageIcon.cpp" compile="1" resource="0" file="Source/Processors/Editors/ImageIcon.cpp"/>
          <FILE id="N8r8D18" name="ImageIcon.h" compile="0" resource="0" file="Source/Processors/Editors/ImageIcon.h"/>
          <FILE id="mLd64ww" name="WiFiOutputEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/WiFiOutputEditor.cpp"/>
          <FILE id="qunHBGe" name="WiFiOutputEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/WiFiOutputEditor.h"/>
          <FILE id="5DPzIoS" name="EventNodeEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/EventNodeEditor.cpp"/>
          <FILE id="gva5me" name="EventNodeEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/EventNodeEditor.h"/>
          <FILE id="OJKuulJ" name="SignalGeneratorEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/SignalGeneratorEditor.cpp"/>
          <FILE id="JhVBo3n" name="SignalGeneratorEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/SignalGeneratorEditor.h"/>
          <FILE id="cTebrMp" name="LfpDisplayEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/LfpDisplayEditor.cpp"/>
          <FILE id="ru5zWWN" name="LfpDisplayEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/LfpDisplayEditor.h"/>
          <FILE id="ErsHzHU" name="SourceNodeEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/SourceNodeEditor.cpp"/>
          <FILE id="wMP6rcZ" name="SourceNodeEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/SourceNodeEditor.h"/>
          <FILE id="HZXZN8Z" name="SplitterEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/SplitterEditor.cpp"/>
          <FILE id="LWp4vf" name="SplitterEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/SplitterEditor.h"/>
          <FILE id="UCf00eh" name="SpikeDetectorEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/SpikeDetectorEditor.cpp"/>
          <FILE id="Q8ftPSA" name="SpikeDetectorEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/SpikeDetectorEditor.h"/>
          <FILE id="Nw6Lpmq" name="AudioEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/AudioEditor.cpp"/>
          <FILE id="atkKPmM" name="AudioEditor.h" compile="0" resource="0" file="Source/Processors/Editors/AudioEditor.h"/>
          <FILE id="4sHjKNc" name="FilterEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/FilterEditor.cpp"/>
          <FILE id="A2OQdsN" name="FilterEditor.h" compile="0" resource="0" file="Source/Processors/Editors/FilterEditor.h"/>
          <FILE id="9sKH5cL" name="GenericEditor.cpp" compile="1" resource="0"
                file="Source/Processors/Editors/GenericEditor.cpp"/>
          <FILE id="gETPJeW" name="GenericEditor.h" compile="0" resource="0"
                file="Source/Processors/Editors/GenericEditor.h"/>
        </GROUP>
        <GROUP id="ZgsuWxi" name="DataThreads">
          <GROUP id="LcWQtrg" name="rhythm-api">
            <FILE id="hyM1EYD" name="okFrontPanelDLL.cpp" compile="1" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/okFrontPanelDLL.cpp"/>
            <FILE id="umVgAPM" name="okFrontPanelDLL.h" compile="0" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/okFrontPanelDLL.h"/>
            <FILE id="xNtaB1Q" name="rhd2000datablock.cpp" compile="1" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/rhd2000datablock.cpp"/>
            <FILE id="Wg7Wpit" name="rhd2000datablock.h" compile="0" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/rhd2000datablock.h"/>
            <FILE id="zVeQUvs" name="rhd2000evalboard.cpp" compile="1" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/rhd2000evalboard.cpp"/>
            <FILE id="0Kf2dKC" name="rhd2000evalboard.h" compile="0" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/rhd2000evalboard.h"/>
            <FILE id="QL3qRCG" name="rhd2000registers.cpp" compile="1" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/rhd2000registers.cpp"/>
            <FILE id="VSCEdYf" name="rhd2000registers.h" compile="0" resource="0"
                  file="Source/Processors/DataThreads/rhythm-api/rhd2000registers.h"/>
          </GROUP>
          <FILE id="g24kpza" name="RHD2000Thread.cpp" compile="1" resource="0"
                file="Source/Processors/DataThreads/RHD2000Thread.cpp"/>
          <FILE id="BbYdtBN" name="RHD2000Thread.h" compile="0" resource="0"
                file="Source/Processors/DataThreads/RHD2000Thread.h"/>
          <FILE id="xWMgZ8D" name="FileReaderThread.cpp" compile="1" resource="0"
                file="Source/Processors/DataThreads/FileReaderThread.cpp"/>
          <FILE id="muolub6" name="FileReaderThread.h" compile="0" resource="0"
                file="Source/Processors/DataThreads/FileReaderThread.h"/>
          <FILE id="KEzbFux" name="FPGAThread.cpp" compile="1" resource="0" file="Source/Processors/DataThreads/FPGAThread.cpp"/>
          <FILE id="6iEndcT" name="FPGAThread.h" compile="0" resource="0" file="Source/Processors/DataThreads/FPGAThread.h"/>
          <FILE id="Qfe0ygk" name="DataBuffer.cpp" compile="1" resource="0" file="Source/Processors/DataThreads/DataBuffer.cpp"/>
          <FILE id="VCRMcQP" name="DataBuffer.h" compile="0" resource="0" file="Source/Processors/DataThreads/DataBuffer.h"/>
          <FILE id="yb9wXXE" name="IntanThread.cpp" compile="1" resource="0"
                file="Source/Processors/DataThreads/IntanThread.cpp"/>
          <FILE id="PGp9SLi" name="IntanThread.h" compile="0" resource="0" file="Source/Processors/DataThreads/IntanThread.h"/>
          <FILE id="9JbVKlA" name="DataThread.cpp" compile="1" resource="0" file="Source/Processors/DataThreads/DataThread.cpp"/>
          <FILE id="McgNvuR" name="DataThread.h" compile="0" resource="0" file="Source/Processors/DataThreads/DataThread.h"/>
        </GROUP>
        <FILE id="f34QY5Q" name="RecordNode.cpp" compile="1" resource="0" file="Source/Processors/RecordNode.cpp"/>
        <FILE id="ne3WPH4" name="RecordNode.h" compile="0" resource="0" file="Source/Processors/RecordNode.h"/>
        <FILE id="JXxx5p" name="SignalGenerator.cpp" compile="1" resource="0"
              file="Source/Processors/SignalGenerator.cpp"/>
        <FILE id="6xlnGdF" name="SignalGenerator.h" compile="0" resource="0"
              file="Source/Processors/SignalGenerator.h"/>
        <FILE id="5xMSqrr" name="ResamplingNode.cpp" compile="1" resource="0"
              file="Source/Processors/ResamplingNode.cpp"/>
        <FILE id="G3kmYa" name="ResamplingNode.h" compile="0" resource="0"
              file="Source/Processors/ResamplingNode.h"/>
        <FILE id="8KOCQ0m" name="FilterNode.cpp" compile="1" resource="0" file="Source/Processors/FilterNode.cpp"/>
        <FILE id="BLwO4vF" name="FilterNode.h" compile="0" resource="0" file="Source/Processors/FilterNode.h"/>
        <FILE id="OakAxjJ" name="SourceNode.cpp" compile="1" resource="0" file="Source/Processors/SourceNode.cpp"/>
        <FILE id="T6xYPnw" name="SourceNode.h" compile="0" resource="0" file="Source/Processors/SourceNode.h"/>
        <FILE id="s8On6e" name="GenericProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/GenericProcessor.cpp"/>
        <FILE id="tjR32I" name="GenericProcessor.h" compile="0" resource="0"
              file="Source/Processors/GenericProcessor.h"/>
        <FILE id="z3gsHSY" name="ProcessorGraph.cpp" compile="1" resource="0"
              file="Source/Processors/ProcessorGraph.cpp"/>
        <FILE id="WbqC0CB" name="ProcessorGraph.h" compile="0" resource="0"
              file="Source/Processors/ProcessorGraph.h"/>
      </GROUP>
      <GROUP id="RNGb1yR" name="UI">
        <FILE id="sWZ22HN" name="EditorViewportButtons.cpp" compile="1" resource="0"
              file="Source/UI/EditorViewportButtons.cpp"/>
        <FILE id="WwXnCHj" name="EditorViewportButtons.h" compile="0" resource="0"
              file="Source/UI/EditorViewportButtons.h"/>
        <FILE id="lPimHJv" name="SignalChainManager.cpp" compile="1" resource="0"
              file="Source/UI/SignalChainManager.cpp"/>
        <FILE id="0PVPDKZ" name="SignalChainManager.h" compile="0" resource="0"
              file="Source/UI/SignalChainManager.h"/>
        <FILE id="WgUx2Vj" name="EditorViewport.cpp" compile="1" resource="0"
              file="Source/UI/EditorViewport.cpp"/>
        <FILE id="8npqLFq" name="EditorViewport.h" compile="0" resource="0"
              file="Source/UI/EditorViewport.h"/>
        <FILE id="Rn2yUfU" name="ProcessorList.cpp" compile="1" resource="0"
              file="Source/UI/ProcessorList.cpp"/>
        <FILE id="lOTMfMY" name="ProcessorList.h" compile="0" resource="0"
              file="Source/UI/ProcessorList.h"/>
        <FILE id="sxXKhY" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/CustomLookAndFeel.cpp"/>
        <FILE id="VLEIXYc" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/CustomLookAndFeel.h"/>
        <FILE id="MuFSLOI" name="InfoLabel.cpp" compile="1" resource="0" file="Source/UI/InfoLabel.cpp"/>
        <FILE id="aCcIvXz" name="InfoLabel.h" compile="0" resource="0" file="Source/UI/InfoLabel.h"/>
        <FILE id="bWElQSS" name="DataViewport.cpp" compile="1" resource="0"
              file="Source/UI/DataViewport.cpp"/>
        <FILE id="mMoQ3ls" name="DataViewport.h" compile="0" resource="0" file="Source/UI/DataViewport.h"/>
        <FILE id="rRa3X6v" name="MessageCenter.cpp" compile="1" resource="0"
              file="Source/UI/MessageCenter.cpp"/>
        <FILE id="Gwnvgdy" name="MessageCenter.h" compile="0" resource="0"
              file="Source/UI/MessageCenter.h"/>
        <FILE id="we1JIPz" name="ControlPanel.cpp" compile="1" resource="0"
              file="Source/UI/ControlPanel.cpp"/>
        <FILE id="rCft9Ec" name="ControlPanel.h" compile="0" resource="0" file="Source/UI/ControlPanel.h"/>
        <FILE id="Ih10hsN" name="UIComponent.cpp" compile="1" resource="0"
              file="Source/UI/UIComponent.cpp"/>
        <FILE id="BMY9oVw" name="UIComponent.h" compile="0" resource="0" file="Source/UI/UIComponent.h"/>
      </GROUP>
      <FILE id="YFtK48" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="JiA1GET" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="z41Hy7g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
</JUCERPROJECT>
